# jira
# create token here https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_TOKEN = your_jira_token
JIRA_EMAIL = your_jira_account@email.net
JIRA_BASE_URL = https://your_company.atlassian.net/

# loggs
LOG_PATH = logs
LOG_LEVEL = debug
